<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus1.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>General Licenses and Terms for Using the Tools</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_gs.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="gsembed.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="gsglossary.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
</TD>
</TR>
</TABLE>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-1003272"></A><A NAME="33737"></A>General Licenses and Terms for Using the Tools<DIV>
<IMG SRC="gslicense-1.gif">
</DIV>
</H1>
<P CLASS="Body">
<A NAME="pgfId-1017595"></A><A NAME="marker-1020952"></A>Red Hat, with a history of innovation with open source development, introduces the Embedded DevKit IDE, bringing open source innovation with the GNU command line tools so that developers can build applications that run on Linux operating systems and embedded targets. </P>
<P CLASS="Body">
<A NAME="pgfId-1016631"></A>You can use, copy, modify, and redistribute the tools according 
to the agreements in the <STRONG CLASS="BoldEmphasis">
GNU General Public License</STRONG><A NAME="marker-1020887"></A>. For more information, see <A HREF="gslicense.html#_Toc369940806" CLASS="XRef">Licensing Terms</A> and 
<A HREF="gslicense.html#_Toc386508784" CLASS="XRef">How to Apply These Terms to Your 
New Programs</A>.</P>
<P CLASS="Body">
<A NAME="pgfId-1011633"></A>Some terms and conditions vary for specific components; 
see the following documentation for the licenses of the different source components.</P>
<UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1010662"></A><A HREF="gslicense.html#_Ref386508327" CLASS="XRef">GNU General Public License</A></LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1017516"></A><A HREF="gslicense.html#12492" CLASS="XRef">GNU Lesser General Public License</A></LI>
<LI CLASS="Bullet"><P CLASS="Body"><A HREF="gslicense.html#tcltk">Tcl/Tk Tool Command Language and Windowing Toolkit
</UL>
<DIV>
<H1 CLASS="Heading1Top">
<A NAME="pgfId-1010687"></A><A NAME="_Toc369940806"></A><A NAME="_Toc386508771"></A><A NAME="_Toc402167312"></A><A NAME="lglp"></A><A NAME="licenseterms"></A><A NAME="marker-1017525"></A>Licensing Terms</H1>
<P CLASS="Body">
<A NAME="pgfId-1017011"></A>This documentation contains legal licensing terms and 
conditions applying to the main components of Embedded DevKit. It is not exhaustive. 
It provides the terms applying to the main components as well as the notices applying 
to the lesser components which we must include. For complete copyright status and 
licensing terms of each file, see the <A NAME="marker-1017526"></A>
'<KBD CLASS="filename">Copying</EM>' and 
'<KBD CLASS="filename">Copying.lib</EM>' files in the top level of the binary distribution, and see the 
'<KBD CLASS="filename">src/Copying</KBD>,' 
'<KBD CLASS="filename">src/Copying.lib</KBD>,' and 
'<KBD CLASS="filename">src/COPYING.NEWLIB</KBD>' files in the source distribution.</P>
<P CLASS="Body">
<A NAME="pgfId-1027823"></A>For the Tcl/Tk tools, see the 
'<KBD CLASS="Code">license.terms</KBD>' file in the 
'<KBD CLASS="Code">src/tcl</KBD>' and the 
'<KBD CLASS="Code">src/tk</KBD>' directories of both the binary and source distributions.</P>
</DIV>
<DIV>
<H1 CLASS="Heading1Top">
<A NAME="pgfId-1017428"></A><A NAME="_Ref386508327"></A><A NAME="_Toc386508781"></A><A NAME="_Toc402167313"></A><A NAME="GPL"></A>GNU General Public License</H1>
<P CLASS="Body">
<A NAME="pgfId-1017429"></A><A NAME="marker-1020959"></A>Version 2, June 1991</P>
<P CLASS="Body">
<A NAME="pgfId-1017430"></A>Copyright &#0169; 1989, 1991 Free Software Foundation, Inc.<BR>
59 Temple Place / Suite 330, Boston, MA 02111-1307, USA</P>
<P CLASS="Body">
<A NAME="pgfId-1017431"></A>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</P>
<P CLASS="Body">
<A NAME="pgfId-1017434"></A><SPAN CLASS="Bold">
Preamble</SPAN>
<A NAME="_Toc386508782"></A><A NAME="_Toc402167314"></A></P>
<P CLASS="Body">
<A NAME="pgfId-1017435"></A>The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.</P>
<P CLASS="Body">
<A NAME="pgfId-1017436"></A>When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.</P>
<P CLASS="Body">
<A NAME="pgfId-1017437"></A>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.</P>
<P CLASS="Body">
<A NAME="pgfId-1017438"></A>For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.</P>
<P CLASS="Body">
<A NAME="pgfId-1017439"></A>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.</P>
<P CLASS="Body">
<A NAME="pgfId-1017440"></A>Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.</P>
<P CLASS="Body">
<A NAME="pgfId-1017441"></A>Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. The precise terms and conditions for copying, distribution and modification follow.</P>
<P CLASS="Body">
<A NAME="pgfId-1017443"></A><SPAN CLASS="Bold">
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</SPAN>
<A NAME="_Toc386508783"></A></P>
<OL TYPE="A" START="15">
<LI CLASS="Numbered0">
<A NAME="pgfId-1017444"></A>This License applies to any program or other work which 
contains a notice placed by the copyright holder saying it may be distributed under 
the terms of this General Public License. &quot;Program&quot; refers to any such 
program or work, and a &quot;work based on the Program&quot; means either the 
Program or any derivative work under copyright law: that is to say, a work containing the 
Program or a portion of it, either verbatim or with modifications and/or translated into 
another language. (Hereinafter, translation is included without limitation in the term 
&quot;modification&quot;.) Each licensee is addressed as &quot;you&quot;.<P>
<A NAME="pgfId-1017445"></A>Activities other than copying, distribution and modification 
are not covered by this License; they are outside its scope. The act of running the 
Program is not restricted, and the output from the Program is covered only if its 
contents constitute a work based on the Program (independent of having been made by 
running the Program). Whether that is true depends on what the Program does.</LI></OL>
<OL>
<LI CLASS="Numbered">
<P CLASS="Body"><A NAME="pgfId-1017446"></A>You may copy and distribute verbatim copies of the 
Program's source code as you receive it, in any medium, provided that you 
conspicuously and appropriately publish on each copy an appropriate copyright 
notice and disclaimer of warranty; keep intact all the notices that refer to 
this License and to the absence of any warranty; and give any other recipients of 
the Program a copy of this License along with the Program.<P>
<A NAME="pgfId-1017447"></A>You may charge a fee for the physical act of transferring 
a copy, and you may at your option offer warranty protection in exchange for a fee.</LI><P>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1017448"></A>You may modify your copy or copies of the Program or 
any portion of it, thus forming a work based on the Program, and copy and 
distribute such modifications or work under the terms of Section 1 above, 
provided that you also meet all of these conditions:
<UL><LI CLASS="BulletSideHead">
<A NAME="pgfId-1017449"></A>You must cause the modified files to carry prominent 
notices stating that you changed the files and the date of any change.</LI>
<LI CLASS="BulletSideHead">
<A NAME="pgfId-1017450"></A>You must cause any work that you distribute or 
publish, that in whole or in part contains or is derived from the Program or 
any part thereof, to be licensed as a whole at no charge to all third parties 
under the terms of this License.</LI>
<LI CLASS="BulletSideHead">
<A NAME="pgfId-1017451"></A>If the modified program normally reads commands 
interactively when run, you must cause it, when started running for such 
interactive use in the most ordinary way, to print or display an announcement 
including an appropriate copyright notice and a notice that there is no warranty 
(or else, saying that you provide a warranty) and that users may redistribute the 
program under these conditions, and telling the user how to view a copy of this 
License. (Exception: if the Program itself is interactive but does not normally 
print such an announcement, your work based on the Program is not required to 
print an announcement.)</LI>
</UL><P CLASS="Body">
<A NAME="pgfId-1017452"></A>These requirements apply to the modified work as a whole. 
If identifiable sections of that work are not derived from the Program, and can be 
reasonably considered independent and separate works in themselves, then this License, 
and its terms, do not apply to those sections when you distribute them as separate works. 
But when you distribute the same sections as part of a whole which is a work based on the 
Program, the distribution of the whole must be on the terms of this License, whose 
permissions for other licensees extend to the entire whole, and thus to each and 
every part regardless of who wrote it.</P>
<A NAME="pgfId-1017453"></A>Thus, it is not the intent of this section to claim 
rights or contest your rights to work written entirely by you; rather, the intent 
is to exercise the right to control the distribution of derivative or collective 
works based on the Program. </P>
<P CLASS="Body"><A NAME="pgfId-1017454"></A>In addition, mere aggregation of another work not based 
on the Program with the Program (or with a work based on the Program) on a volume of 
a storage or distribution medium does not bring the other work under the scope of this 
License.</P>
</LI></OL><OL START="3"><LI CLASS="NumberedNext"><P CLASS="Body">
<A NAME="pgfId-1017455"></A>You may copy and distribute the Program (or a work based on it, 
under Section 2) in object code or executable form under the terms of Sections 1 and 2 
above provided that you also do one of the following:
<UL><LI CLASS="BulletSideHead">
<P CLASS="Body">
<A NAME="pgfId-1017456"></A>Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,</LI>
<LI CLASS="BulletSideHead">
<P CLASS="Body">
<A NAME="pgfId-1017457"></A>Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,</LI>
<LI CLASS="BulletSideHead">
<P CLASS="Body">
<A NAME="pgfId-1017458"></A>Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)</LI>
</UL><P CLASS="Body">
<A NAME="pgfId-1017459"></A>The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.</P>
<P CLASS="Body"><A NAME="pgfId-1017460"></A>If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.</P>
</LI><LI CLASS="NumberedNext">
<P CLASS="Body"><A NAME="pgfId-1017461"></A>You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1017462"></A>You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1017463"></A>Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein.</LI>
<P CLASS="Body"><A NAME="pgfId-1017464"></A>You are not responsible for enforcing compliance by third parties to this License.</P>
</LI><LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1017465"></A>If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.</LI>
<P CLASS="Body"><A NAME="pgfId-1017466"></A>If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. </P>
<P CLASS="Body"><A NAME="pgfId-1017467"></A>It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. </P>
<P CLASS="Body"><A NAME="pgfId-1017468"></A>This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.</P>
</LI><LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1017469"></A>If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.</LI>
</LI><LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1017470"></A>The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. </LI>
<P CLASS="Body"><A NAME="pgfId-1017471"></A>Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and &quot;any later version&quot;, you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.</P>
</LI><LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1017472"></A>If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1017473"></A><SPAN CLASS="Bold">
NO WARRANTY</SPAN>
</P>
<OL START="11">
<LI CLASS="NumberedNext">
<A NAME="pgfId-1017474"></A><P CLASS="Body">
BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</EM>
</LI></OL><OL START="12">
<LI CLASS="NumberedNext">
<A NAME="pgfId-1017475"></A><P CLASS="Body">
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</EM>
</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1017476"></A><SPAN CLASS="Bold">
END OF TERMS AND CONDITIONS</SPAN>
</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1017479"></A><A NAME="howtoapplygpl"></A><A NAME="_Toc386508784"></A><A NAME="_Toc402167315"></A>How to <A NAME="GPL"></A>Apply These Terms to Your New Programs</H3>
<P CLASS="Body">
<A NAME="pgfId-1017480"></A>If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. </P>
<P CLASS="Body">
<A NAME="pgfId-1017481"></A>To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the &quot;copyright&quot; line and a pointer to where the full notice is found.</P>
<KBD CLASS="Code"><A NAME="pgfId-1017482"></A><KBD CLASS="CodeVariant">one line for the program's name and a brief idea of what it does.
<BR>
</KBD>Copyright (C) 19<KBD CLASS="CodeVariant">yy name of author</KBD>

<P>
This program is free software; you can redistribute it and/or modify it under the terms 
of the GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.
<P>

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, 
MA 02111-1307, USA.</PRE>
<P CLASS="Body">
<A NAME="pgfId-1017483"></A>Also add information on how to contact you by electronic 
and paper mail. </P>
<P CLASS="Body">
<A NAME="pgfId-1017484"></A>If the program is interactive, make it output a short 
notice like the following example when it starts in an interactive mode:</P>
<KBD CLASS="Code"><A NAME="pgfId-1017485"></A><KBD CLASS="screen-output">Gnomovision version 69, Copyright (C) 19</EM><KBD CLASS="CodeVariant">yy</KBD> <KBD CLASS="CodeVariant">name of author</KBD>
<P>
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type 'show w'. This is free 
software, and you are welcome to redistribute it under certain conditions; 
type 'show c' for details.</KBD>
<P CLASS="Body">
<A NAME="pgfId-1017486"></A>The hypothetical commands <KBD CLASS="Code">show w</KBD>
 and <KBD CLASS="Code">show c</KBD>
 should show the appropriate parts of the General Public License. Of course, the 
commands you use may be called something other than <KBD CLASS="Code">
show w</KBD> and <KBD CLASS="Code">show c</EM>; they can be mouse clicks or menu 
items--whatever suits your program. </P>
<P CLASS="Body">
<A NAME="pgfId-1017487"></A>You should also get your employer (if you work as a programmer) or 
your school, if any, to sign a &quot;copyright disclaimer&quot; for the program, if necessary. 
The following is a sample (when copying, alter the names).</P>
<KBD CLASS="Code"><A NAME="pgfId-1017488"></A>Yoyodyne, Inc., hereby disclaims all copyright interest in the program <BR>
'Gnomovision' (which makes passes at compilers) written by James Hacker.

<P>
signature of Ty Coon, 1 April 1989 
<BR>
Ty Coon, President of Vice</KBD>
<P CLASS="Body">
<A NAME="pgfId-1017489"></A>This General Public License does not permit incorporating 
your program into proprietary programs. If your program is a subroutine library, you 
may consider it more useful to permit linking proprietary applications with the library. 
If this is what you want to do, use the GNU Library General Public License instead of 
this License.<A NAME="marker-1020958"></A></P>
</DIV>
<DIV>
<H1 CLASS="Heading1Top">
<A NAME="pgfId-1017892"></A><A NAME="12492"></A><A NAME="lgpl"></A>GNU Lesser General Public License</H1>
<P CLASS="Body">
<A NAME="pgfId-1018523"></A><A NAME="marker-1020956"></A>Version 2.1, February 1999</P>
<P CLASS="Body">
<A NAME="pgfId-1018524"></A>Copyright &#0169; 1989, 1991 Free Software Foundation, Inc.<BR>
59 Temple Place / Suite 330, Boston, MA 02111-1307, USA</P>
<P CLASS="Body">
<A NAME="pgfId-1018525"></A>Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.</P>
<P CLASS="Body">
<A NAME="pgfId-1017900"></A>[<STRONG CLASS="BoldEmphasis">This is the first released version 
of the Lesser GPL. It also counts as the successor of the GNU Library Public License, 
version 2, hence the version number 2.1.</STRONG>]</P>
<P CLASS="Body">
<A NAME="pgfId-1018561"></A><SPAN CLASS="Bold">
Preamble</SPAN>
</P>
<P CLASS="Body">
<A NAME="pgfId-1018684"></A>The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software-- to make sure the software is free for all its users. This license, the Lesser General Public License, applies to some specially designated software packages--typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but we suggest you first think carefully about whether this license or the ordinary General Public License is the better strategy to use in any particular case, based on the explanations that follow.</P>
<P CLASS="Body">
<A NAME="pgfId-1018562"></A>When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.</P>
<P CLASS="Body">
<A NAME="pgfId-1018564"></A>To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.</P>
<P CLASS="Body">
<A NAME="pgfId-1018565"></A>For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. You must make sure that they, too, receive or can get the source code. If you link other code with the library, you must provide complete object files to the recipients, so that they can relink them with the library after making changes to the library and recompiling it. And you must show them these terms so they know their rights.</P>
<P CLASS="Body">
<A NAME="pgfId-1018566"></A>We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the library.</P>
<P CLASS="Body">
<A NAME="pgfId-1018567"></A>To protect each distributor, we want to make certain that everyone understands that there is no warranty for the free library. If the library is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.</P>
<P CLASS="Body">
<A NAME="pgfId-1018727"></A>Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with the full freedom of use specified in this license.</P>
<P CLASS="Body">
<A NAME="pgfId-1018568"></A>We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. The precise terms and conditions for copying, distribution and modification follow.</P>
<P CLASS="Body">
<A NAME="pgfId-1018849"></A>When a program is linked with a library, whether statically or using a shared library, the combination of the two is legally speaking a combined work, a derivative of the original library. The ordinary General Public License therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General Public License permits more lax criteria for linking other code with the library.</P>
<P CLASS="Body">
<A NAME="pgfId-1018850"></A>We call this license the &quot;Lesser&quot; General Public License because it does Less to protect the user's freedom than the ordinary General Public License. It also provides other free software developers Less of an advantage over competing non-free programs. These disadvantages are the reason we use the ordinary General Public License for many libraries. However, the Lesser license provides advantages in certain special circumstances.</P>
<P CLASS="Body">
<A NAME="pgfId-1018851"></A>For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public License.</P>
<P CLASS="Body">
<A NAME="pgfId-1018852"></A>In other cases, permission to use a particular library in non-free programs enables a greater number of people to use a large body of free software. For example, permission to use the GNU C Library in non-free programs enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux operating system.</P>
<P CLASS="Body">
<A NAME="pgfId-1018853"></A>Although the Lesser General Public License is Less protective of the users' freedom, it does ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that program using a modified version of the Library.</P>
<P CLASS="Body">
<A NAME="pgfId-1018854"></A>The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the difference between a &quot;work based on the library&quot; and a &quot;work that uses the library.&quot; The former contains code derived from the library, whereas the latter must be combined with the library in order to run.</P>
<P CLASS="Body">
<A NAME="pgfId-1018879"></A><SPAN CLASS="Bold">
GNU LESSER GENERAL PUBLIC LICENSE<BR>
TERMS &#038; CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</SPAN>
</P>
<OL TYPE="A" START="15">
<LI CLASS="Numbered0">
<A NAME="pgfId-1018009"></A>This License Agreement applies to any software library or other 
program which contains a notice placed by the copyright holder or other authorized party 
saying it may be distributed under the terms of this Lesser General Public License (also 
called &quot;this License&quot;). Each licensee is addressed as &quot;you.&quot;</P>
<P CLASS="Body"><A NAME="pgfId-1018015"></A>A &quot;library&quot; means a collection of software functions 
and/or data prepared so as to be conveniently linked with application programs (which use 
some of those functions and data) to form executables.</P>
<P CLASS="Body"><A NAME="pgfId-1018019"></A>The &quot;Library,&quot; in this agreement, refers to any such software library or work which has been distributed under these terms. A &quot;work based on the Library&quot; means either the Library or any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, translation is included without limitation in the term, &quot;modification.&quot;)</P>
<P CLASS="Body"><A NAME="pgfId-1018027"></A>&quot;Source code&quot; for a work means the preferred form of the work for making modifications to it. For a library, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the library.</P>
<P CLASS="Body"><A NAME="pgfId-1018033"></A>Activities other than copying, distribution and modification are 
not covered by this License; they are outside its scope. The act of running a program using 
the Library is not restricted, and output from such a program is covered only if its contents 
constitute a work based on the Library (independent of the use of the Library in a tool for 
writing it). Whether that is true depends on what the Library does and what the program that 
uses the Library does.</LI></OL><P>
<OL>
<LI CLASS="Numbered">
<P CLASS="Body">
<A NAME="pgfId-1018040"></A>You may copy and distribute verbatim copies of the Library's 
complete source code as you receive it, in any medium, provided that you conspicuously 
and appropriately publish on each copy an appropriate copyright notice and disclaimer 
of warranty; keep intact all the notices that refer to this License and to the absence 
of any warranty; and distribute a copy of this License along with the Library.</P>
<A NAME="pgfId-1018049"></A>You may charge a fee for the physical act of transferring 
a copy, and you may at your option offer warranty protection in exchange for a fee.</P>
</LI></OL><OL START="2"><LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018053"></A>You may modify your copy or copies of the Library 
or any portion of it, thus forming a work based on the Library, and copy and 
distribute such modifications or work under the terms of Section 1, above, 
provided that you also meet all of the following conditions:</LI>
<OL><LI TYPE="a">
<A NAME="pgfId-1018058"></A>The modified work must itself be a software library.</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018060"></A>You must cause the files modified to carry prominent 
notices stating that you changed the files and the date of any change.</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018063"></A>You must cause the whole of the work to be licensed 
at no charge to all third parties under the terms of this License.</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018066"></A>If a facility in the modified Library refers to 
a function or a table of data to be supplied by an application program that 
uses the facility, other than as an argument passed when the facility is 
invoked, then you must make a good faith effort to ensure that, in the event 
an application does not supply such function or table, the facility still operates, 
and performs whatever part of its purpose remains meaningful.</LI>
<P CLASS="Body"><A NAME="pgfId-1018074"></A>(For example, a function in a library to compute 
square roots has a purpose that is entirely well-defined independent of the 
application. Therefore, Subsection 2d requires that any application-supplied 
function or table used by this function must be optional: if the application 
does not supply it, the square root function must still compute square roots.)</LI>
<P><A NAME="pgfId-1018081"></A>These requirements apply to the modified work as 
a whole. If identifiable sections of that work are not derived from the Library, 
and can be reasonably considered independent and separate works in themselves, 
then this License, and its terms, do not apply to those sections when you 
distribute them as separate works. But when you distribute the same sections 
as part of a whole which is a work based on the Library, the distribution of 
the whole must be on the terms of<A NAME="pgfId-1018088"></A> this License, 
whose permissions for other licensees extend to the entire whole, and thus 
to each and every part regardless of who wrote it.</P>
<A NAME="pgfId-1018092"></A>Thus, it is not the intent of this section to 
claim rights or contest your rights to work written entirely by you; rather, 
the intent is to exercise the right to control the distribution of derivative 
or collective works based on the Library.</P>
<P CLASS="Body"><A NAME="pgfId-1018097"></A>In addition, mere aggregation of another work 
not based on the Library with the Library (or with a work based on the Library) 
on a volume of a storage or distribution medium does not bring the other work 
under the scope of this License.
</LI></OL></OL><OL START="3"><LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018102"></A>You may opt to apply the terms of the ordinary GNU 
General Public License instead of this License to a given copy of the Library. 
To do this, you must alter all the notices that refer to this License, so that 
they refer to the ordinary GNU General Public License, version 2, instead of to 
this License. (If a newer version than version 2 of the ordinary GNU General 
Public License has appeared, then you can specify that version instead if you 
wish.) Do not make any other change in these notices.</LI>
<P CLASS="Body"><A NAME="pgfId-1018111"></A>Once this change is made in a given copy, 
it is irreversible for that copy, so the ordinary GNU General Public 
License applies to all subsequent copies and derivative works made 
from that copy.
<P CLASS="Body"><A NAME="pgfId-1018115"></A>This option is useful when you wish to copy 
part of the code of the Library into a program that is not a library.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018118"></A>You may copy and distribute the Library (or a portion 
or derivative of it, under Section 2) in object code or executable form under the 
terms of Sections 1 and 2 (above) provided that you accompany it with the complete 
corresponding machine-readable source code, which must be distributed under the 
terms of Sections 1 and 2 (above) on a medium customarily used for software interchange.<P CLASS="Body">
<A NAME="pgfId-1018125"></A>If distribution of object code is made by offering access 
to copy from a designated place, then offering equivalent access to copy the source 
code from the same place satisfies the requirement to distribute the source code, 
even though third parties are not compelled to copy the source along with the object code.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018131"></A>A program that contains no derivative of any portion 
of the Library, but is designed to work with the Library by being compiled or 
linked with it, is called a &quot;work that uses the Library.&quot; Such a work, 
in isolation, is not a derivative work of the Library, and therefore falls outside 
the scope of this License.</P>
<P CLASS="Body">
<A NAME="pgfId-1018137"></A>However, linking a &quot;work that uses the Library&quot; 
with the Library creates an executable that is a derivative of the Library (because 
it contains portions of the Library), rather than a &quot;work that uses the library.&quot; 
The executable is therefore covered by this License.</P>
<P CLASS="Body">
<A NAME="pgfId-1018141"></A>Section 6 states terms for distribution of such executables.</P>
<P CLASS="Body"><A NAME="pgfId-1018143"></A>When a &quot;work that uses the Library&quot; uses material from 
a header file that is part of the Library, the object code for the work may be a derivative 
work of the Library even though the source code is not. Whether this is true is especially 
significant if the work can be linked without the Library, or if the work is itself a 
library. The threshold for this to be true is not precisely defined by law.</P>
<P CLASS="Body"><A NAME="pgfId-1018150"></A>If such an object file uses only numerical parameters, 
data structure layouts and accessors, and small macros and small inline functions 
(ten lines or less in length), then the use of the object file is unrestricted, 
regardless of whether it is legally a derivative work. (Executables containing 
this object code plus portions of the Library will still fall under Section 6.)</P>
<P CLASS="Body">
<A NAME="pgfId-1018157"></A>Otherwise, if the work is a derivative of the Library, 
you may distribute the object code for the work under the terms of Section 6. 
Any executables containing that work also fall under Section 6, whether or not 
they are linked directly with the Library itself.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018162"></A>As an exception to the Sections above, you may also 
combine or link a &quot;work that uses the Library&quot; with the Library to 
produce a work containing portions of the Library, and distribute that work under 
terms of your choice, provided that the terms permit modification of the work for 
the customer's own use and reverse engineering for debugging such modifications.<P CLASS="Body">
<A NAME="pgfId-1018169"></A>You must give prominent notice with each copy of the work 
that the Library is used in it and that the Library and its use are covered by this 
License. You must supply a copy of this License. If the work during execution 
displays copyright notices, you must include the copyright notice for the Library 
among them, as well as a reference directing the user to the copy of this License. 
Also, you must do one of the following things:</P>
<OL TYPE="a">
<LI CLASS="Numbereda">
<A NAME="pgfId-1018177"></A>Accompany the work with the complete corresponding 
machine-readable source code for the Library including whatever changes were 
used in the work (which must be distributed under Sections 1 and 2, above); 
and, if the work is an executable linked with the Library, with the complete 
machine-readable &quot;work that uses the Library,&quot; as object code and/or 
source code, so that the user can modify the Library and then relink to produce 
a modified executable containing the modified Library. (It is understood that 
the user who changes the contents of definitions files in the Library will not 
necessarily be able to recompile the application to use the modified definitions.)</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018189"></A>Use a suitable shared library mechanism for 
linking with the Library. A suitable mechanism is one that (1) uses at 
run time a copy of the library already present on the user's computer system, 
rather than copying library functions into the executable, and (2) will operate 
properly with a modified version of the library, if the user installs one, as 
long as the modified version is interface-compatible with the version that the 
work was made with.</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018197"></A>Accompany the work with a written offer, valid for at 
least three years, to give the same user the materials specified in Subsection 6a, 
above, for a charge no more than the cost of performing this distribution.</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018202"></A>If distribution of the work is made by offering access 
to copy from a designated place, offer equivalent access to copy the above specified 
materials from the same place.</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018206"></A>Verify that the user has already received a copy of these 
materials or that you have already sent this user a copy.<P>
<A NAME="pgfId-1018209"></A>For an executable, the required form of the &quot;work that 
uses the Library&quot; must include any data and utility programs needed for 
reproducing the executable from it. However, as a special exception, the materials 
to be distributed need not include anything that is normally distributed (in either 
source or binary form) with the major components (compiler, kernel, and so on) of 
the operating system on which the executable runs, unless that component itself 
accompanies the executable.</P>
<A NAME="pgfId-1018218"></A>It may happen that this requirement contradicts the 
license restrictions of other proprietary libraries that do not normally accompany 
the operating system. Such a contradiction means you cannot use both them and the 
Library together in an executable that you distribute.</LI><P>
</OL>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018224"></A>You may place library facilities that are a work 
based on the Library side-by-side in a single library together with other 
library facilities not covered by this License, and distribute such a combined 
library, provided that the separate distribution of the work based on the 
Library and of the other library facilities is otherwise permitted, and 
provided that you do these two things:</LI>
<OL TYPE="a"><LI CLASS="Numbereda">
<A NAME="pgfId-1018231"></A>Accompany the combined library with a copy 
of the same work based on the Library, uncombined with any other library 
facilities. This must be distributed under the terms of the previous Sections.</LI>
<LI CLASS="NumberedaNext">
<A NAME="pgfId-1018236"></A>Give prominent notice with the combined 
library of the fact that part of it is a work based on the Library, 
and explaining where to find the accompanying uncombined form of the 
same work.</LI></OL>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018240"></A>You may not copy, modify, sublicense, link with, 
or distribute the Library except as expressly provided under this License. 
Any attempt otherwise to copy, modify, sublicense, link with, or distribute 
the Library is void, and will automatically terminate your rights under this 
License. However, parties who have received copies, or rights, from you under 
this License will not have their licenses terminated so long as such parties 
remain in full compliance.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018248"></A>You are not required to accept this License, since you 
have not signed it. However, nothing else grants you permission to modify or 
distribute the Library or its derivative works. These actions are prohibited by 
law if you do not accept this License. Therefore, by modifying or distributing 
the Library (or any work based on the Library), you indicate your acceptance of 
this License to do so, and all its terms and conditions for copying, distributing 
or modifying the Library or works based on it.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018257"></A>Each time you redistribute the Library (or any work 
based on the Library), the recipient automatically receives a license from the 
original licensor to copy, distribute, link with or modify the Library subject 
to these terms and conditions. You may not impose any further restrictions on the 
recipients' exercise of the rights granted herein. You are not responsible for 
enforcing compliance by third parties with this License.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018265"></A>If, as a consequence of a court judgment or allegation 
of patent infringement or for any other reason (not limited to patent issues), 
conditions are imposed on you (whether by court order, agreement or otherwise) 
that contradict the conditions of this License, they do not excuse you from the 
conditions of this License. If you cannot distribute so as to satisfy simultaneously 
your obligations under this License and any other pertinent obligations, then as a 
consequence you may not distribute the Library at all. For example, if a patent license 
would not permit royalty-free redistribution of the Library by all those who receive 
copies directly or indirectly through you, then the only way you could satisfy both it 
and this License would be to refrain entirely from distribution of the Library.
<P CLASS="Body"><A NAME="pgfId-1018278"></A>If any portion of this section is held invalid or 
unenforceable under any particular circumstance, the balance of the section is 
intended to apply, and the section as a whole is intended to apply in other 
circumstances.</P>
<P CLASS="Body"><A NAME="pgfId-1018282"></A>It is not the purpose of this section to induce 
you to infringe any patents or other property right claims or to contest 
validity of any such claims; this section has the sole purpose of protecting 
the integrity of the free software distribution system which is implemented 
by public license practices. Many people have made generous contributions to 
the wide range of software distributed through that system in reliance on 
consistent application of that system; it is up to the author/donor to decide 
if he or she is willing to distribute software through any other system and a 
licensee cannot impose that choice.</P>
<P CLASS="Body"><A NAME="pgfId-1018293"></A>This section is intended to make thoroughly clear 
what is believed to be a consequence of the rest of this License.</P></LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018296"></A>If the distribution and/or use of the Library is 
restricted in certain countries either by patents or by copyrighted interfaces, 
the original copyright holder who places the Library under this License may add 
an explicit geographical distribution limitation excluding those countries, so 
that distribution is permitted only in or among countries not thus excluded. 
In such case, this License incorporates the limitation as if written in the body 
of this License.</LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018304"></A>The Free Software Foundation may publish revised 
and/or new versions of the Lesser General Public License from time to time. 
Such new versions will be similar in spirit to the present version, but may 
differ in detail to address new problems or concerns.
<P CLASS="Body"><A NAME="pgfId-1018309"></A>Each version is given a distinguishing version 
number. If the Library specifies a version number of this License which 
applies to it and &quot;any later version,&quot; you have the option of 
following the terms and conditions either of that version or of any later 
version published by the Free Software Foundation. If the Library does not 
specify a license version number, you may choose any version ever published 
by the Free Software Foundation.</P></LI>
<LI CLASS="NumberedNext">
<P CLASS="Body">
<A NAME="pgfId-1018317"></A>If you wish to incorporate parts of the Library 
into other free programs whose distribution conditions are incompatible 
with these, write to the author to ask for permission. For software which 
is copyrighted by the Free Software Foundation, write to the Free Software 
Foundation; we sometimes make exceptions for this. Our decision will be 
guided by the two goals of preserving the free status of all derivatives 
of our free software and of promoting the sharing and reuse of software generally.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1018326"></A><SPAN CLASS="Bold">
NO WARRANTY</SPAN>
</P>
<OL START="15">
<LI CLASS="NumberedNext">
<A NAME="pgfId-1018328"></A>BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, 
THERE IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE 
LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER 
PARTIES PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO 
THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE 
DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</LI><P>
<LI CLASS="NumberedNext">
<A NAME="pgfId-1018338"></A>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO 
IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR 
REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, 
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING 
OUT OF THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO 
LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR 
THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), 
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</LI>
</OL>
<P CLASS="Body">
<A NAME="pgfId-1018349"></A><SPAN CLASS="Bold">
END OF TERMS AND CONDITIONS</SPAN>
</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-1019889"></A><A NAME="howtoapplylibs"></A>How to Apply These Terms to Your New Libraries</H3>
<P CLASS="Body">
<A NAME="pgfId-1019890"></A>If you develop a new library, and you want it to be of 
the greatest possible use to the public, the best way to achieve this is to make 
it free software which everyone can redistribute and change. You can do so by 
permitting redistribution under these terms (or, alternatively, under the terms 
of the ordinary General Public License). </P>
<P CLASS="Body">
<A NAME="pgfId-1019912"></A>To apply these terms, attach the following notices to the 
library. It is safest to attach them to the start of each source file to most 
effectively convey the exclusion of warranty; and each file should have at least 
the &quot;copyright&quot; line and a pointer to where the full notice is found.</P>
<KBD CLASS="Code"><A NAME="pgfId-1019892"></A><KBD CLASS="CodeVariant">one line for the library's name and a brief idea of what it does.
<BR>
</KBD>Copyright (C) &lt;<KBD CLASS="CodeVariant">year</KBD>&gt;<KBD CLASS="CodeVariant"> name of author</KBD>
<P>

This library is free software; you can redistribute it and/or modify it under the terms of 
the GNU Lesser General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, 
MA 02111-1307, USA.</PRE>
<P CLASS="Body">
<A NAME="pgfId-1019893"></A>Also add information on how to contact you by electronic and 
paper mail. </P>
<P CLASS="Body">
<A NAME="pgfId-1019897"></A>You should also get your employer (if you work as a programmer) 
or your school, if any, to sign a &quot;copyright disclaimer&quot; for the program, if 
necessary. The following is a sample (when copying, alter the names).</P>
<KBD CLASS="Code"><A NAME="pgfId-1019898"></A>Yoyodyne, Inc., hereby disclaims all copyright interest in the program 
<BR>
'Gnomovision' (which makes passes at compilers) written by James Hacker.
<P>

signature of Ty Coon, 1 April 1989 
<BR>
Ty Coon, President of Vice<A NAME="marker-1020971"></A></KBD>
<P CLASS="Body"><A NAME="pgfId-1010761"></A><A NAME="_Toc369940815"></A><A NAME="tcltklicense"></A><A NAME="_Toc386508778"></A><A NAME="Tcl/Tk"></A><A NAME="marker-1020953"></A>&nbsp;</P>
</DIV>
<h2><a NAME="tcltk"></a>Tcl/Tk Tool Command Language and Windowing Toolkit</h2>
<P CLASS="Body">This software is copyrighted by the Regents of the University of California, Sun Microsystems, Inc.,
and other parties.
<p class="Body">The following terms apply to all files associated with the software unless explicitly disclaimed
in individual files.
<p class="Body">The authors hereby grant permission to use, copy, modify, distribute, and license this software
and its documentation for any purpose, provided that existing copyright
notices are retained in all copies and that this notice is included verbatim
in any distributions. No written agreement, license, or royalty fee is
required for any of the authorized uses. Modifications to this software
may be copyrighted by their authors and need not follow the licensing terms
described here, provided that the new terms are clearly indicated on the
first page of each file where they apply.
<p class="Body">IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION,
OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<p class="Body">THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE,
SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
<p class="Body">RESTRICTED RIGHTS: Use, duplication or disclosure by the government is subject to the restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software Clause as DFARS 252.227-7013 and FAR 52.227-19.
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_gs.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="gsembed.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="gsglossary.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
