<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus1.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Introduction</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="usrguideLOF.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="wrkproj.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="IntroTitle">
<A NAME="pgfId-1065645"></A><A NAME="33630"></A>Introduction<DIV>
<IMG SRC="intro-1.gif">
</DIV>
</H1>
<P CLASS="Body">
<A NAME="pgfId-1065649"></A>As was described in <STRONG CLASS="BoldEmphasis">
Getting Started</STRONG>, the Red Hat Embedded DevKit<SUP>TM</SUP> 
is made up of several components: Source-Navigator<SUP>TM</SUP>, 
Insight<SUP>TM</SUP>, and development tools such as <KBD CLASS="Code">
gcc</KBD> and <KBD CLASS="Code">
gdb</KBD>.</P>
<P CLASS="Body">
<A NAME="pgfId-1065656"></A>If you are familiar with the basics of Source-Navigator 
and you are looking for more details on using it to develop and manage your source 
code, see <A HREF="wrkproj.html#21987" CLASS="XRef">Using the Project Editor</A>. 
If you are looking for details on using Source-Navigator to develop your embedded 
projects, see <A HREF="ideconfig.html#20060" CLASS="XRef">Using the Red Hat EDK</A>. 
If you want to do your development work from a command line, 
see <A HREF="elixcmdline.html#52333" CLASS="XRef">Command Line Options</A>.</P>
<H2 CLASS="Heading1">
<A NAME="pgfId-857195"></A><A NAME="10308"></A>About the User's Guide</H2>
<P CLASS="Body">
<A NAME="pgfId-884185"></A>This document serves as a reference to Source-Navigator 
menus, tools, and functionality. It provides more detailed information than was 
included in <STRONG CLASS="BoldEmphasis">
Getting Started</STRONG>, and discusses why you might choose one option over another 
when a choice is available to you.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-886167"></A>Document Conventions</H3>
<P CLASS="Body">
<A NAME="pgfId-857408"></A>This documentation uses the following 
general <A NAME="marker-886449"></A>conventions:</P>
<P CLASS="BodyHang2">
<A NAME="pgfId-886989"></A><EM CLASS="Emphasis">
Italic Font</EM>
<P CLASS="BodyHang2List">Indicates a new term that will be defined in the text and 
items called out for special emphasis.</P>
<P CLASS="BodyHang2">
<A NAME="pgfId-886990"></A><SPAN CLASS="Bold">
Bold Font
</SPAN>
<P CLASS="BodyHang2List">Represents menus, window names, and tool buttons.</P>
<P CLASS="BodyHang2">
<A NAME="pgfId-1065751"></A><STRONG CLASS="BoldEmphasis">
Bold Italic Font</STRONG>
<P CLASS="BodyHang2List">Denotes book titles, both hardcopy and electronic.</P>
<P CLASS="BodyHang2">
<A NAME="pgfId-857411"></A><KBD CLASS="Code">
Plain Typewriter Font
</KBD>
<P CLASS="BodyHang2List">Denotes code fragments, command lines, contents of 
files, and command names; also indicates directory, file, and project names 
where they appear in body text.</P>
<P CLASS="BodyHang2">
<A NAME="pgfId-887052"></A><KBD CLASS="CodeVariant">
Italic Typewriter Font</KBD>
<P CLASS="BodyHang2List">Represents a variable for which an actual value should be 
substituted.</P>
<P CLASS="Body">
<A NAME="pgfId-885350"></A>Menu names and their submenus are separated by an arrow (<EM CLASS="Arrow">
-></EM>). For example, <SPAN CLASS="Bold">
File </SPAN><EM CLASS="Arrow">-></EM>
<SPAN CLASS="Bold"> Open</SPAN>
 means from the <SPAN CLASS="Bold">
File</SPAN>
 menu, select <SPAN CLASS="Bold">
Open</SPAN>
 from its submenu.</P>
<H3 CLASS="Heading2">
<A NAME="pgfId-887938"></A><A NAME="20859"></A>Mouse Conventions</H3>
<P CLASS="Body">
<A NAME="pgfId-887969"></A>The following are conventions for using the mouse with Source-Navigator: </P>
<TABLE border=1>
<TR valign="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887942"></A>Click</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887944"></A>Place the cursor on a specified object and press the 
left mouse button. Double-click means to click the left mouse button twice in 
rapid succession without moving the mouse.<BR>
<A NAME="pgfId-1010121"></A>The term &quot;click&quot; alone always means left-click.</P>
</TD>
</TR>
<TR valign="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887946"></A>Ctrl+click</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887948"></A>Depress and hold the <B CLASS="BoldTable">
Ctrl</B> key, simultaneously clicking with the left mouse button.</P>
</TD>
</TR>
<TR valign="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887950"></A>Shift+click</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887952"></A>Depress and hold the <B CLASS="BoldTable">
Shift</B>
 key, simultaneously clicking with the left mouse button.</P>
</TD>
</TR>
<TR valign="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887954"></A>Right+click</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887956"></A>Place the cursor on a specific object and click the right mouse button. </P>
</TD>
</TR>
<TR valign="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887958"></A>Select Text</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887960"></A>Click and drag cursor through text (or code) to be selected. Selected text is highlighted.</P>
</TD>
</TR>
<TR valign="top">
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887962"></A>Select Entries</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBody">
<A NAME="pgfId-887964"></A>Clicking a line selects it. To indicate the end of the selection, hold down the <B CLASS="BoldTable">
Shift</B>
 key and click the desired line.</P>
</TD>
</TR>
</TABLE>
<H3 CLASS="Heading2">
<A NAME="pgfId-1035330"></A><A NAME="marker-1035326"></A>Keyboard Conventions</H3>
<P CLASS="Body">
<A NAME="pgfId-889428"></A>You can use the <A NAME="marker-889427"></A>keyboard to activate many of the functions displayed on the toolbar and in the menus.</P>
<UL>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-889434"></A>Holding down the <SPAN CLASS="Bold">
Alt</SPAN>
 key while pressing <SPAN CLASS="Bold">
S</SPAN>
 is represented as <SPAN CLASS="Bold">
Alt+S</SPAN>. </LI>
<LI CLASS="Bullet"><P CLASS="Body">
<A NAME="pgfId-889435"></A>To open a command in the menu bar, press the <SPAN CLASS="Bold">
Alt</SPAN>
 key plus the first letter of the menu. If a letter in the menu item is underlined, press the underlined letter to open the submenu. </LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-938107"></A>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<P CLASS="Gotos">
</P>
</TH></TR>
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_ug.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="usrguideLOF.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="wrkproj.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
