<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="../cygnus1.css" CHARSET="ISO-8859-1" TYPE="text/css">
<TITLE>Welcome</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR>
<TH COLSPAN="3" ALIGN="center">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_gs.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="gsfore.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="gsinstall.html">Next</A></P></TD>
</TR></TABLE><HR ALIGN="center">
</DIV>
<H1 CLASS="ChapterTitle">
<A NAME="pgfId-1001502"></A><BR>
<A NAME="41494"></A>Welcome<DIV>
<IMG SRC="gsintro-1.gif">
</DIV>
</H1>
<P CLASS="Body">
<A NAME="pgfId-1011640"></A>Red Hat Embedded DevKit<A NAME="marker-1011641"></A> 
(EDK) provides a programming model for embedded systems in an integrated 
development environment (IDE), Source-Navigator<SUP>TM</SUP>. 
Source-Navigator helps build projects for embedded systems. 
Such embedded systems range from strikingly simple systems like a microwave 
oven to incredibly complex ones such as a control system for a nuclear 
power plant. You wouldn't expect the control system for a nuclear plant 
to warm your dinner any more than you would expect your microwave to be 
the primary source for your email messages. With the EDK, you can create 
applications to meet such specific expectations. You will still perform 
much of your development for an executable application on your desktop 
for the target to use. The importance of the EDK is its dynamic interface 
and its seamless integration of the process of creating a project.</P>
<P CLASS="Body">
<A NAME="pgfId-1014131"></A>The process of creating a project 
requires: a <EM CLASS="Emphasis">
kernel</EM>
 that is compliant with both host and target, a <EM CLASS="Emphasis">
network filesystem</EM>
 for the host and target (since an embedded target does not typically 
include a hard drive for accessing files or directories), and 
a <EM CLASS="Emphasis">unified process</EM> to verify that the finished project 
actually works. With the EDK, you create, edit, compile, build, debug, test, 
and run a project, scanning your source code and loading the extracted 
information into the Source-Navigator <EM CLASS="Emphasis">
project database</EM><A NAME="marker-1013927"></A>. The resulting executable application then 
emerges for developing projects and for meeting the primary goal of the EDK, 
providing for more compatibility, versatility and sustainabilty of 
applications in a unifiying way for embedded environments. 
See <A HREF="gsglossary.html#31319" CLASS="XRef">Glossary</A> if any of 
these terms are unfamiliar.</P>
<DIV>
<H1 CLASS="Heading1Top">
<A NAME="pgfId-1012176"></A><A NAME="31233"></A><A><A NAME="doc"></A>Embedded DevKit Documentation</H1>
</B><P CLASS="Body">
<A NAME="pgfId-1013795"></A>With the concepts that the documentation conveys, 
you can begin exploring your own software projects. </P>
<H3 CLASS="Label">
<A NAME="pgfId-1014204"></A>IMPORTANT!</H3>
<P CLASS="Note">
<A NAME="pgfId-1014205"></A>This documentation is for experienced Linux developers 
who have an interest in developing for embedded systems.</P>
<P CLASS="Body">
<A NAME="pgfId-1013811"></A>In addition to <STRONG CLASS="BoldEmphasis">
Getting Started</STRONG>, see the Red Hat EDK <STRONG CLASS="BoldEmphasis">
User's Guide</STRONG>
 from the Source-Navigator <B CLASS="Callout">
Help</B>
 menu and the HTML documentation describing the following GNUPro Toolkit components 
of the EDK. </P>
<UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1006026"></A><STRONG CLASS="BoldEmphasis">
GNUPro Compiler Tools</STRONG>
</LI>
<UL>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006027"></A><EM CLASS="Emphasis">
Using GNU CC </EM>
</LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006028"></A><EM CLASS="Emphasis">
The C Preprocessor</EM>
</LI>
</UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1006029"></A><STRONG CLASS="BoldEmphasis">
GNUPro Debugging Tools</STRONG>
</LI>
<UL>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006030"></A><EM CLASS="Emphasis">
Debugging with GDB</EM>
</LI>
</UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1006031"></A><STRONG CLASS="BoldEmphasis">
GNUPro Libraries</STRONG>
</LI>
<UL>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006032"></A><EM CLASS="Emphasis">
GNUPro C Library</EM>
</LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006033"></A><EM CLASS="Emphasis">
GNUPro Math Library</EM>
</LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006034"></A><EM CLASS="Emphasis">
The GNU C++ Iostream Library</EM>
</LI>
</UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1006035"></A><STRONG CLASS="BoldEmphasis">
GNUPro Utilities</STRONG>
</LI>
<UL>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006036"></A><EM CLASS="Emphasis">
Using </EM>
<KBD CLASS="Code">
as</KBD>
 </LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006037"></A><EM CLASS="Emphasis">
Using </EM>
<KBD CLASS="Code">
ld</KBD>
</LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006038"></A><EM CLASS="Emphasis">
Using </EM>
<KBD CLASS="Code">
binutils</KBD>
</LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006039"></A><EM CLASS="Emphasis">
Using </EM>
<KBD CLASS="Code">
make</KBD>
</LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006040"></A><EM CLASS="Emphasis">
Using </EM>
<KBD CLASS="Code">
diff</KBD>
<EM CLASS="Emphasis">
 &#038; </EM>
<KBD CLASS="Code">
patch</KBD>
</LI>
<LI CLASS="Bullet2">
<P CLASS="Body">
<A NAME="pgfId-1006041"></A><EM CLASS="Emphasis">
Using </EM>
<KBD CLASS="Code">
info</KBD>
</LI>
</UL>
</UL>
<P CLASS="Body">
<A NAME="pgfId-1013456"></A>For other background knowledge, see the following documentation.</P>
<UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1013457"></A>For the project's history, see <A HREF="http://sourceware.cygnus.com/elix">
<KBD CLASS="Code">
http://sourceware.cygnus.com/elix/</KBD></A>
</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1013461"></A>For more information on Red Hat, see <A HREF="http://www.redhat.com"><KBD CLASS="Code">
http://www.redhat.com</KBD></A>
</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1013462"></A>For more information on Linux, see <A HREF="http://www.linux.org"><KBD CLASS="Code">
http://www.linux.org</KBD></A>
</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1013463"></A>For Linux documentation, see <A HREF="http://www.linuxdoc.org"><KBD CLASS="Code">
http://www.linuxdoc.org</KBD></A>
</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1013464"></A>For more specific information on Linux, especially if 
you are new to using Linux, see <A HREF="http://www.linuxnewbie.org"><KBD CLASS="Code">
http://www.linuxnewbie.org</KBD></A>
</LI>
</UL>
<H3 CLASS="Heading2">
<A NAME="pgfId-1006043"></A><A NAME="14788"></A><A NAME="docconventions"></A>Documentation Conventions</H3>
<P CLASS="Body">
<A NAME="pgfId-1007225"></A>This documentation uses the following conventions.</P>
<P CLASS="Body">
<A NAME="pgfId-1008525"></A>Throughout the documentation, you will find callouts. <B CLASS="Callout">
IMPORTANT!</B>
 gives essential hints in the documentation. <B CLASS="Callout">
WARNING!</B>
 helps you avoid problems such as damaged files or system or programming errors. <B CLASS="Callout">
NOTE</B>
 further elaborates on a subject. </P>
<H3 CLASS="Label">
<A NAME="pgfId-1008526"></A>IMPORTANT!</H3>
<P CLASS="Note">
<A NAME="pgfId-1008527"></A>
'<KBD CLASS="CodeOutput">%</KBD>' indicates a command prompt in this 
documentation. A command prompt may different in some examples, 
depending on the system and tools in use; with the debugger and its console's 
command-line window, 
'<KBD CLASS="CodeOutput">(gdb)</KBD>' is the prompt.</P>
<P CLASS="Note">
<A NAME="pgfId-1010391"></A>For input or output which is too long to fit on a line, 
the documentation uses a backslash 
(<KBD CLASS="Code">&#92;</KBD>) to signify the UNIX convention for a <EM CLASS="Emphasis">
linefeed</EM>
 that would not interrupt a process. The backslash is not part of the actual source code.</P>
<P CLASS="Body">
<A NAME="pgfId-1006045"></A>This <A NAME="marker-1006044"></A>documentation uses the following conventions for commands, filenames, and other program-specific subjects.</P>
<UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1006046"></A><EM CLASS="Emphasis">
Italicized</EM>
 text indicates content with emphasis, such as for first use of terminology or for subtitles of books in volume sets.</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1007079"></A><SPAN CLASS="Bold">
Bold</SPAN>
 text indicates content requiring extra emphasis, such as for warnings as well as for showing keystrokes, keys on your keyboard (such as <B CLASS="Callout">
Ctrl</B>, <B CLASS="Callout">
Del</B>, or <B CLASS="Callout">
Enter</B>) or menu choices. The <B CLASS="Callout">
Ctrl</B>
 keys and the <B CLASS="Callout">
Meta</B>
 keys are often indicated in the text by <B CLASS="Callout">
C-</B>
 and <B CLASS="Callout">
M-</B>, respectively; <B CLASS="Callout">
Meta</B>
 (or <B CLASS="Callout">
M-</B>) indicates the diamond-shaped key.</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1007089"></A><STRONG CLASS="BoldEmphasis">
Bold italicized text</STRONG>
 indicates content requiring additional emphasis, such as for very important instructions as well as for titles of volumes or additional documentation.</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1007078"></A><KBD CLASS="Code">
Typewriter-text</KBD>
 indicates content that is an an example of onscreen input, such as <KBD CLASS="Code">
PATH=/usr/bin/local</KBD>
 or other literal bits of text from a program, such as filenames or source code. 
See the source code in <A HREF="gsintro.html#25509" CLASS="XRef">Code</A>.</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1006047"></A><KBD CLASS="CodeOutput">
Typewriter-text in bold</KBD>
 indicates content that is an example of a program's output, such as a command prompt 
(see the example error message using a 
'<KBD CLASS="CodeOutput">%</KBD>' prompt in <A HREF="gsintro.html#25509" CLASS="XRef">Code</A>).</LI>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1010508"></A><EM><KBD>
Typewriter-text in italics</KBD></EM>
 indicates content that is an example of input that you substitute. 
For instance, the documentation may read &quot;To remove <KBD><EM>
filename</KBD></EM> from a directory, type <KBD>
rm <EM>filename</KBD></EM>; replace <KBD><EM>
filename</KBD></EM>
 with an actual file name.&quot; </LI>
</UL>
<P CLASS="ExampleTitle">
<A NAME="pgfId-1008706"></A><A NAME="25509"></A>Code</P>
<TABLE>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CodeScreen">
<A NAME="pgfId-1007352"></A><KBD CLASS="CodeOutput">
%</KBD>
 gcc -print-search-dirs<BR>
<KBD CLASS="CodeOutput">
installation problem, cannot exec cpp: No such file or directory</KBD>
</P>
</TD>
</TR>
</TABLE>
<UL>
<LI CLASS="Bullet">
<P CLASS="Body">
<A NAME="pgfId-1007212"></A>Symbols are usually self-explanatory or in common use, 
such as math characters. With menus, the arrow symbol 
(<EM CLASS="Arrow">-></EM>) indicates sub-menus to use, such as <B CLASS="Callout">
Tools</B>
 <EM CLASS="Arrow">
-></EM>
 <B CLASS="Callout">
Apply Patch</B>
 <EM CLASS="Arrow">
-></EM>
  <B CLASS="Callout">
To File</B>.</LI>
</UL>
<P CLASS="Body">
<A NAME="pgfId-1009855"></A>&nbsp;</P>
</DIV>
<HR ALIGN="center">
<TABLE CLASS="TABLE" WIDTH="100" BORDER="0" ALIGN="center" CELLPADDING="1">
<TR><TD ALIGN="center">
<P CLASS="Gotos"><A HREF="index_gs.html">Contents</A>
</P></TD>
<TD ALIGN="center">
<P CLASS="Gotos"><A HREF="gsfore.html">Previous</A></P></TD>
<TD ALIGN="center">
<P CLASS="Gotos">
<A HREF="gsinstall.html">Next</A></P></TD>
</TR></TABLE>
</BODY>
</HTML>
